# curso-xamarin-upt

DemoEssentials/: DemoEssentials.sln
DemoEssentials/DemoEssentials/DemoEssentials/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DemoEssentials.csproj  MainPage.xaml  MainPage.xaml.cs
DemoEssentials/DemoEssentials/DemoEssentials.Android/: DemoEssentials.Android.csproj  MainActivity.cs
DemoEssentials/DemoEssentials/DemoEssentials.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoEssentials/DemoEssentials/DemoEssentials.Android/Resources/: Resource.designer.cs
DemoEssentials/DemoEssentials/DemoEssentials.UWP/: App.xaml  App.xaml.cs  DemoEssentials.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DemoEssentials/DemoEssentials/DemoEssentials.UWP/Properties/: AssemblyInfo.cs
DemoEssentials/DemoEssentials/DemoEssentials.iOS/: AppDelegate.cs  DemoEssentials.iOS.csproj  Info.plist  Main.cs
DemoEssentials/DemoEssentials/DemoEssentials.iOS/Properties/: AssemblyInfo.cs
DemoEssentials/DemoEssentials/DemoEssentials/Models/: DatosDispositivo.cs
DemoEssentials/DemoEssentials/DemoEssentials/Services/: ServicioGPS.cs
DemoEssentials/DemoEssentials/DemoEssentials/ViewModels/: BaseViewModel.cs  DispositivoViewModel.cs  GPSViewModel.cs  MensajesViewModel.cs
DemoEssentials/DemoEssentials/DemoEssentials/Views/: DispositivoView.xaml  DispositivoView.xaml.cs  GPSView.xaml  GPSView.xaml.cs  MensajesView.xaml  MensajesView.xaml.cs
EmpleadoApp/: EmpleadoApp.sln
EmpleadoApp/EmpleadoApp/EmpleadoApp/: App.xaml  App.xaml.cs  EmpleadoApp.csproj  MainPage.xaml  MainPage.xaml.cs
EmpleadoApp/EmpleadoApp/EmpleadoApp.Android/: EmpleadoApp.Android.csproj  MainActivity.cs
EmpleadoApp/EmpleadoApp/EmpleadoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EmpleadoApp/EmpleadoApp/EmpleadoApp.Android/Resources/: Resource.designer.cs
EmpleadoApp/EmpleadoApp/EmpleadoApp.UWP/: App.xaml  App.xaml.cs  EmpleadoApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EmpleadoApp/EmpleadoApp/EmpleadoApp.UWP/Properties/: AssemblyInfo.cs
EmpleadoApp/EmpleadoApp/EmpleadoApp.iOS/: AppDelegate.cs  EmpleadoApp.iOS.csproj  Info.plist  Main.cs
EmpleadoApp/EmpleadoApp/EmpleadoApp.iOS/Properties/: AssemblyInfo.cs
EmpleadoApp/EmpleadoApp/EmpleadoApp/Paginas/: PaginaDatos.xaml  PaginaLogin.xaml  (+4 more)
ProductosApp/: ProductosApp.sln
ProductosApp/ProductosApp/ProductosApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductosApp.csproj
ProductosApp/ProductosApp/ProductosApp.Android/: MainActivity.cs  ProductosApp.Android.csproj
ProductosApp/ProductosApp/ProductosApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProductosApp.UWP.csproj
ProductosApp/ProductosApp/ProductosApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProductosApp.iOS.csproj
ProductosApp/ProductosApp/ProductosApp/Helpers/: Constantes.cs
ProductosApp/ProductosApp/ProductosApp/Models/: Producto.cs
ProductosApp/ProductosApp/ProductosApp/Services/: ServicioBaseDatosLocal.cs  ServicioProductos.cs
ProductosApp/ProductosApp/ProductosApp/ViewModels/: BaseViewModel.cs  DetalleProductoViewModel.cs  FormularioProductoViewModel.cs  ListaProductosViewModel.cs
ProductosApp/ProductosApp/ProductosApp/Views/: DetalleProductoView.xaml  DetalleProductoView.xaml.cs  FormularioProductoView.xaml  FormularioProductoView.xaml.cs  ListaProductosView.xaml  ListaProductosView.xaml.cs
(+5 files in other folders)
